apply plugin: 'kotlin'
apply from: '../docu.gradle'

group 'org.rewedigital.voice'
version rootProject.ext.versions.ssml
description 'This library helps you to creates Speech Synthesis Markup Language (SSML) for your voice applications.'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
}

apply from: '../publish.gradle'