# dialog

./: .gitignore  .travis.yml  MAINTAINERS  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  publish.gradle  settings.gradle
alexa-plugin/: build.gradle
alexa-plugin/src/main/kotlin/org/rewedigital/dialog/alexa/: MultiPlatformIntentHandler.kt  MultiPlatformIntentHandlerRegistry.kt  MultiPlatformRequestInterceptor.kt  MultiPlatformResponseInterceptor.kt
alexa-spring-plugin/: build.gradle
alexa-spring-plugin/src/main/kotlin/org/rewedigital/dialog/alexa/spring/: IntentHandlerConfig.kt  InterceptorConfig.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/novoda/gradle/release/: ReleasePlugin.groovy
core/: build.gradle
core/src/main/kotlin/org/rewedigital/dialog/extensions/: ListExtensions.kt  StringExtensions.kt  WebhookExtensions.kt
core/src/main/kotlin/org/rewedigital/dialog/factories/: SystemIntentFactory.kt
core/src/main/kotlin/org/rewedigital/dialog/handler/: DialogflowHandler.kt  DialogflowIntentHandler.kt  DialogflowResponseBuilder.kt  MutableDialogflowHandler.kt
core/src/main/kotlin/org/rewedigital/dialog/interceptors/: RequestInterceptor.kt  ResponseInterceptor.kt
core/src/main/kotlin/org/rewedigital/dialog/model/dialogflow/: Alias.kt  Button.kt  Card.kt  CarouselSelect.kt  ErrorInfo.kt  FieldErrorResource.kt  FollowupEventInput.kt  FulfillmentMessage.kt  Image.kt  Intent.kt  Item.kt  LinkOutSuggestion.kt  ListSelect.kt  OptionInfo.kt  OriginalDetectIntentRequest.kt  OutputContext.kt  Payload.kt  Platform.kt  QueryResult.kt  QuickReplies.kt  SelectItemInfo.kt  Suggestion.kt  Suggestions.kt  TextMessage.kt  WebhookRequest.kt  WebhookResponse.kt
core/src/main/kotlin/org/rewedigital/dialog/model/google/: AndroidApp.kt  AndroidAppVersionFilter.kt  AppRequest.kt  CarouselBrowse.kt  Conversation.kt  Data.kt  Device.kt  GoogleBasicCard.kt  GoogleButton.kt  GoogleCarouselItem.kt  GoogleCarouselSelect.kt  GoogleImage.kt  GoogleListItem.kt  GoogleListSelect.kt  GooglePayload.kt  GoogleSimpleResponse.kt  GoogleSimpleResponses.kt  ImageDisplayOptions.kt  Input.kt  InputValueDataTypes.kt  MediaObject.kt  MediaResponse.kt  MediaType.kt  OpenUrlAction.kt  OptionInfo.kt  OptionValueSpec.kt  Permissions.kt  PermissionsRequest.kt  ResponseHolder.kt  RichResponse.kt  Spec.kt  Status.kt  StructuredResponse.kt  Surface.kt  SurfaceCapabilities.kt  SystemIntent.kt  SystemIntents.kt  UrlTypeHint.kt  User.kt  UserStorage.kt  (+1 more)
core/src/main/kotlin/org/rewedigital/dialog/model/google/order/: FulfillmentInfo.kt  InTransitInfo.kt  LineItemUpdate.kt  Money.kt  OrderAction.kt  OrderButton.kt  OrderState.kt  OrderUpdate.kt  OrderUpdateActionType.kt  Price.kt  PriceType.kt  Reason.kt  ReasonType.kt  Receipt.kt  RejectionInfo.kt  UserNotification.kt
core/src/main/kotlin/org/rewedigital/dialog/model/google/table/: Cell.kt  ColumnProperties.kt  HorizontalAlignment.kt  Row.kt  TableCard.kt
core/src/main/kotlin/org/rewedigital/dialog/resolver/: RequestResolver.kt
docs/: index.md
docs/core/: index.md  package-list
docs/core/alltypes/: index.md
docs/core/org.rewedigital.dialog.handler/: index.md
docs/core/org.rewedigital.dialog.interceptors/: index.md
docs/core/org.rewedigital.dialog.model.dialogflow/: -dialogflow-params.md  index.md
docs/core/org.rewedigital.dialog.model.google/: -response-holder.md  index.md
docs/core/org.rewedigital.dialog.model.google.order/: index.md
docs/core/org.rewedigital.dialog.model.google.table/: index.md
docs/konversation-plugin/: index.md  package-list
docs/spring-plugin/: index.md  package-list
docs/spring-sample/: index.md  package-list
docs/ssml/: index.md  package-list
docs/ssml-plugin/: index.md  package-list
gradle/wrapper/: gradle-wrapper.properties
konversation-plugin/: build.gradle
konversation-plugin/src/main/kotlin/org/rewedigital/dialog/utils/: DialogflowHandlerExtensions.kt  DialogflowResponseBuilderExtensions.kt  HandlerInputExtensions.kt  KonversationEnum.kt  KonversationExtensions.kt  ResponseBuilderExtensions.kt  RichResponseExtensions.kt
old.git/: COMMIT_EDITMSG  config  index  packed-refs  sourcetreeconfig.json
old.git/logs/: HEAD
old.git/refs/: stash
spring-plugin/: build.gradle
spring-plugin/src/main/kotlin/org/rewedigital/dialog/spring/: RequestResolverConfig.kt
spring-plugin/src/main/kotlin/org/rewedigital/dialog/spring/annotations/: FallbackIntentHandler.kt  IntentHandler.kt  Interceptor.kt
spring-sample/: build.gradle  sample-reqest.http
spring-sample/src/main/kotlin/org/rewedigital/dialog/springsample/: DialogflowIntentController.kt  JacksonConfig.kt  SpringSampleApplication.kt
spring-sample/src/main/kotlin/org/rewedigital/dialog/springsample/alexa/: AlexaConfig.kt  IntentHandlerConfig.kt  InterceptorConfig.kt  ServletConfig.kt
spring-sample/src/main/kotlin/org/rewedigital/dialog/springsample/dialogflow/: DialogflowIntentController.kt
spring-sample/src/main/kotlin/org/rewedigital/dialog/springsample/intenthandler/: FallbackIntentHandler.kt  KonversationExampleIntentHandler.kt  ListIntentHandler.kt  LocationPermissionIntentHandler.kt  LocationPermissionResultIntentHandler.kt  MoreUiElementsIntentHandler.kt  SelectedListItemIntentHandler.kt  SignInIntentHandler.kt  SignInResultIntentHandler.kt  UiElementsIntentHandler.kt  WelcomeIntentHandler.kt
spring-sample/src/main/kotlin/org/rewedigital/dialog/springsample/interceptors/: LoggingInterceptor.kt
spring-sample/src/test/kotlin/org/rewedigital/dialog/model/google/: GooglePayloadTest.kt
spring-sample/src/test/kotlin/org/rewedigital/dialog/springsample/: SpringSampleApplicationTests.kt
ssml/: build.gradle
ssml-builder/: build.gradle
ssml-builder/src/main/kotlin/org/rewedigital/dialog/ssml/: Emphasis.kt  InterpretAs.kt  SsmlBuilder.kt
ssml-builder/src/main/kotlin/org/rewedigital/dialog/utils/: RandomUtils.kt
ssml-plugin/: build.gradle
ssml-plugin/src/main/kotlin/org/rewedigital/dialog/utils/: SsmlExtensions.kt
ssml/src/main/kotlin/org/rewedigital/dialog/ssml/: AmazonEffect.kt  SsmlBuilder.kt  Strength.kt
(+868 files in other folders)
