apply plugin: 'kotlin'
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.versions = [:]
    ext.versions.kotlin = '1.3.21'
    ext.versions.dokka = '0.9.17'
    ext.versions.core = '1.0'
    ext.versions.alexa = '0.1'
    ext.versions.ssml = '1.0'
    ext.versions.ssml_plugin = '1.0'
    ext.versions.spring_plugin = '1.0'
    ext.versions.konversation_plugin = '1.0'

    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}