apply plugin: 'kotlin'
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.versions = [:]
    ext.versions.kotlin = '1.3.41'
    ext.versions.dokka = '0.9.18'
    ext.versions.core = '1.0.4'
    ext.versions.alexa = '1.0.2'
    ext.versions.ssml = '1.0.3'
    ext.versions.ssml_plugin = '1.0.3'
    ext.versions.spring_plugin = '1.0.2'
    ext.versions.konversation_plugin = '1.0.2'

    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://novoda.bintray.com/snapshots' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
        classpath 'com.novoda:bintray-release:SNAPSHOT-13'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}