buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-allopen:${rootProject.ext.versions.kotlin}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply from: '../docu.gradle'

group 'org.rewedigital.voice.dialog'
version rootProject.ext.versions.spring_plugin
description 'This is the Spring plugin from Dialog to write voice applications fast.'

dependencies {
    implementation project(':core')

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.springframework:spring-context:5.1.6.RELEASE'
}

dokka {
    externalDocumentationLink {
        url = new URL("https://github.com/rewe-digital-incubator/${rootProject.name}/blob/master/docs/core/")
        packageListUrl = java.nio.file.Paths.get("$rootDir/docs/core/package-list").toUri().toURL()
    }
    externalDocumentationLink {
        url = new URL("https://docs.spring.io/spring-framework/docs/current/javadoc-api/")
        packageListUrl = new URL("https://docs.spring.io/spring-framework/docs/current/javadoc-api/package-list")
    }
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
}

apply from: '../publish.gradle'