import java.nio.file.Paths

group 'org.rewedigital.voice.dialog'
version rootProject.ext.versions.spring_plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-allopen:${rootProject.ext.versions.kotlin}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'maven-publish'
apply from: '../docu.gradle'

dependencies {
    implementation project(":core")
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.springframework:spring-context:5.1.4.RELEASE"
}

dokka {
    externalDocumentationLink {
        url = new URL("https://github.com/rewe-digital-incubator/${rootProject.name}/blob/master/docs/core/")
        packageListUrl = Paths.get("$rootDir/docs/core/package-list").toUri().toURL()
    }
    externalDocumentationLink {
        url = new URL("https://docs.spring.io/spring-framework/docs/current/javadoc-api/")
        packageListUrl = new URL("https://docs.spring.io/spring-framework/docs/current/javadoc-api/package-list")
    }
}

publishing.publications {
    maven(MavenPublication) {
        artifactId = 'spring-plugin'
        from components.java
    }
}