import java.nio.file.Paths

group 'org.rewedigital.voice.dialog:ssml-builder'
description 'This is the SSML-Builder plugin for Dialog to write voice applications fast.'
version rootProject.ext.versions.ssml_plugin

apply plugin: 'kotlin'
apply from: '../docu.gradle'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(path: ':core', configuration: 'default')
    implementation project(path: ':ssml-builder', configuration: 'default')
}

dokka {
    externalDocumentationLink {
        url = new URL("https://github.com/rewe-digital-incubator/${rootProject.name}/blob/master/docs/core/")
        packageListUrl = Paths.get("$rootDir/docs/core/package-list").toUri().toURL()
    }
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
}

apply from: '../publish.gradle'