import java.nio.file.Paths

group 'org.rewedigital.voice.dialog'
description 'This is the SSML-Builder plugin for Dialog to write voice applications fast.'
version rootProject.ext.versions.ssml_plugin

apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply from: '../docu.gradle'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(':core')
    implementation project(':ssml')
}

dokka {
    externalDocumentationLink {
        url = new URL("https://github.com/rewe-digital-incubator/${rootProject.name}/blob/master/docs/core/")
        packageListUrl = Paths.get("$rootDir/docs/core/package-list").toUri().toURL()
    }
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
}

apply from: '../publish.gradle'