apply plugin: 'kotlin'
apply from: '../docu.gradle'

group 'org.rewedigital.voice.dialog'
version rootProject.ext.versions.alexa
description 'The Alexa plugin for Dialog to write voice applications for Dialogflow and Alexa.'

dependencies {
    implementation project(":core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.amazon.alexa:ask-sdk-core:2.11.2"
}

dokka {
    externalDocumentationLink {
        url = new URL("https://github.com/rewe-digital-incubator/${rootProject.name}/blob/master/docs/core/")
        packageListUrl = java.nio.file.Paths.get("$rootDir/docs/core/package-list").toUri().toURL()
    }
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
}

apply from: '../publish.gradle'