group 'org.rewedigital.voice'
version '1.0.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${rootProject.ext.versions.kotlin}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

dependencies {
    def askSdkVersion = '2.21.0'

    implementation project(path: ':core', configuration: 'default')
    implementation project(path: ':ssml-builder', configuration: 'default')
    implementation project(path: ':ssml-plugin', configuration: 'default')
    implementation project(path: ':spring-plugin', configuration: 'default')
    implementation project(path: ':konversation-plugin', configuration: 'default')
    implementation project(path: ':alexa-plugin', configuration: 'default')
    implementation project(path: ':alexa-spring-plugin', configuration: 'default')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    implementation('org.jetbrains.kotlin:kotlin-reflect')
    implementation("com.amazon.alexa:ask-sdk-core:$askSdkVersion")
    implementation("com.amazon.alexa:ask-sdk-servlet-support:$askSdkVersion")
    implementation("com.amazon.alexa:ask-sdk-apache-client:$askSdkVersion")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}