apply plugin: 'kotlin'
apply from: '../docu.gradle'

group 'org.rewedigital.voice.dialog'
version rootProject.ext.versions.konversation_plugin
description 'This is the Konversation plugin for Dialog to write voice applications fast.'

dependencies {
    implementation project(path: ":core", configuration: 'default')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.rewedigital.voice:konversation:1.0.1'
    compileOnly "com.amazon.alexa:ask-sdk-core:2.27.2"
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
}

apply from: '../publish.gradle'