apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply from: '../docu.gradle'

group 'org.rewedigital.voice.dialog'
version rootProject.ext.versions.alexa
description 'The Alexa plugin for the Spring plugin of Dialog.'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-allopen:${rootProject.ext.versions.kotlin}")
    }
}

dependencies {
    implementation project(':core')
    implementation project(':alexa-plugin')
    implementation project(':spring-plugin')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springframework:spring-context:5.1.8.RELEASE'
    implementation 'com.amazon.alexa:ask-sdk-core:2.19.0'
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
}

apply from: '../publish.gradle'