buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.4.0'
    //    classpath 'com.google.googlejavaformat:google-java-format:1.3'
    }
}

plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.novoda.build-properties' version '0.4.1'
}

version = '0.9'

//apply plugin: 'com.novoda.bintray-release'
//apply from: 'publish.gradle'
//apply from: 'compat.gradle'

dependencies {
    implementation 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.42'

    testRuntime files(pluginUnderTestMetadata)

    repositories {
        jcenter()
        mavenCentral()
    }
}

compileGroovy {
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
}

gradlePlugin {
    plugins {
        binrayRelease {
            id = 'com.novoda.bintray-release'
            implementationClass = 'com.novoda.gradle.release.ReleasePlugin'
        }
        legacy {
            id = 'bintray-release'
            implementationClass = 'com.novoda.gradle.release.ReleasePlugin'
        }
    }
}
